import React from 'react';
import { Heart, Shield, Users, BookOpen, Award, Star } from 'lucide-react';
import Slider from 'react-slick';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import './About.css';
import lorenaRed from '../assets/Lorena-6.jpg';

const About = () => {
  const values = [
    {
      icon: Heart,
      title: 'Derechos Humanos',
      description: 'Compromiso inquebrantable con la dignidad y derechos de todas las personas.',
      color: 'from-primary-500 to-primary-600'
    },
    {
      icon: Shield,
      title: 'Justicia Social',
      description: 'Trabajo constante por una sociedad más equitativa e inclusiva.',
      color: 'from-secondary-500 to-secondary-600'
    },
    {
      icon: Users,
      title: 'Equidad de Género',
      description: 'Promoción activa de la igualdad entre hombres y mujeres.',
      color: 'from-accent-500 to-accent-600'
    },
    {
      icon: BookOpen,
      title: 'Educación',
      description: 'Acceso universal a una educación de calidad para todos.',
      color: 'from-primary-600 to-primary-700'
    },
    {
      icon: Award,
      title: 'Transparencia',
      description: 'Gobierno abierto y rendición de cuentas clara.',
      color: 'from-secondary-600 to-secondary-700'
    },
    {
      icon: Star,
      title: 'Innovación',
      description: 'Soluciones creativas para los desafíos del futuro.',
      color: 'from-accent-600 to-accent-700'
    }
  ];

  const sliderSettings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 3,
    autoplay: true,
    autoplaySpeed: 2000,
    arrows: true,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        }
      }
    ]
  };

  return (
    <section id="quien-soy" className="py-20 bg-gradient-to-br from-secondary-50 via-accent-50/30 to-primary-100 relative overflow-hidden">
      {/* Elementos decorativos de fondo */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-20 left-10 w-96 h-96 bg-gradient-to-br from-primary-100/20 to-accent-100/20 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-10 w-96 h-96 bg-gradient-to-br from-secondary-100/20 to-primary-100/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        {/* Título y descripción */}
        <div className="text-center mb-16 animate-fade-in-up">
          <h2 className="text-4xl lg:text-5xl font-title text-secondary-500 mb-6">
            Quién Soy
          </h2>
          <p className="text-xl text-neutral-600 max-w-3xl mx-auto">
            Una líder comprometida con la transformación social y la construcción de un futuro más justo 
            para todas y todos los chilenos.
          </p>
        </div>

        <div className="max-w-7xl mx-auto">
          {/* Contenido principal en dos columnas */}
          <div className="grid lg:grid-cols-2 gap-16 mb-20">
            {/* Columna izquierda */}
            <div className="space-y-8">
              {/* Imagen con efectos */}
              <div className="relative group">
                <div className="absolute -inset-4 bg-gradient-to-r from-primary-200/20 via-accent-200/20 to-secondary-200/20 rounded-3xl blur-2xl 
                  transition-all duration-500 group-hover:blur-3xl"></div>
                
                <div className="absolute inset-0 border-2 border-white/20 rounded-3xl transform -rotate-3 
                  transition-transform duration-500 group-hover:rotate-0"></div>
                
                <div className="relative">
                  <img 
                    src={lorenaRed} 
                    alt="Lorena Fries" 
                    className="rounded-2xl shadow-2xl w-full object-cover aspect-[3/4] transform transition-all duration-500 
                      group-hover:scale-[1.02] group-hover:shadow-primary-500/20"
                  />
                  <div className="absolute inset-0 rounded-2xl bg-gradient-to-t from-secondary-900/10 to-transparent 
                    opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                </div>
              </div>

              {/* Texto principal */}
              <div className="prose prose-lg">
                <h3 className="text-3xl font-bold text-secondary-500 mb-4">
                  Comprometida con el Futuro del País
                </h3>
                <p className="text-lg text-neutral-600 leading-relaxed">
                  Como diputada por el Distrito 10, mi compromiso es representar a la ciudadanía con 
                  transparencia, responsabilidad y visión de futuro.
                </p>
                <p className="text-lg text-neutral-600 leading-relaxed">
                  Mi experiencia en derechos humanos y políticas públicas me permite abordar los desafíos actuales con soluciones innovadoras.
                </p>
              </div>
            </div>

            {/* Columna derecha */}
            <div>
              {/* Grid de especialidades */}
              <div className="grid grid-cols-2 gap-6">
                {/* Card Derechos Humanos */}
                <div className="group p-6 rounded-2xl bg-white/60 backdrop-blur-sm border border-white/40 
                  hover:bg-white/70 hover:shadow-lg transition-all duration-500">
                  <div className="w-14 h-14 bg-gradient-to-br from-primary-500 to-primary-600 rounded-xl 
                    flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-500">
                    <Heart className="h-6 w-6 text-white" />
                  </div>
                  <h4 className="text-center font-semibold text-secondary-600 mb-2">Derechos Humanos</h4>
                  <p className="text-center text-sm text-neutral-600">Especialización y experiencia</p>
                </div>
                
                {/* Card Políticas Públicas */}
                <div className="group p-6 rounded-2xl bg-white/60 backdrop-blur-sm border border-white/40 
                  hover:bg-white/70 hover:shadow-lg transition-all duration-500">
                  <div className="w-14 h-14 bg-gradient-to-br from-secondary-500 to-secondary-600 rounded-xl 
                    flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-500">
                    <Shield className="h-6 w-6 text-white" />
                  </div>
                  <h4 className="text-center font-semibold text-secondary-600 mb-2">Políticas Públicas</h4>
                  <p className="text-center text-sm text-neutral-600">Diseño e implementación</p>
                </div>

                {/* Card Participación Ciudadana */}
                <div className="group p-6 rounded-2xl bg-white/60 backdrop-blur-sm border border-white/40 
                  hover:bg-white/70 hover:shadow-lg transition-all duration-500">
                  <div className="w-14 h-14 bg-gradient-to-br from-accent-500 to-accent-600 rounded-xl 
                    flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-500">
                    <Users className="h-6 w-6 text-white" />
                  </div>
                  <h4 className="text-center font-semibold text-secondary-600 mb-2">Participación Ciudadana</h4>
                  <p className="text-center text-sm text-neutral-600">Inclusión y diálogo</p>
                </div>

                {/* Card Educación */}
                <div className="group p-6 rounded-2xl bg-white/60 backdrop-blur-sm border border-white/40 
                  hover:bg-white/70 hover:shadow-lg transition-all duration-500">
                  <div className="w-14 h-14 bg-gradient-to-br from-primary-600 to-primary-700 rounded-xl 
                    flex items-center justify-center mx-auto mb-4 shadow-lg group-hover:scale-110 transition-transform duration-500">
                    <BookOpen className="h-6 w-6 text-white" />
                  </div>
                  <h4 className="text-center font-semibold text-secondary-600 mb-2">Educación</h4>
                  <p className="text-center text-sm text-neutral-600">Acceso y calidad</p>
                </div>
              </div>
            </div>
          </div>

          {/* Sección de valores */}
          <div className="animate-fade-in-up delay-300">
            <h3 className="text-3xl font-title text-secondary-500 text-center mb-12">
              Mis Valores y Principios
            </h3>
            
            <Slider {...sliderSettings}>
              {values.map((value) => {
                const IconComponent = value.icon;
                return (
                  <div key={value.title} className="px-4">
                    <div className="group bg-accent-200/30 rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 hover:scale-105 hover-lift border border-accent-300/20 flex flex-col items-center text-center">
                      <div className={`w-16 h-16 bg-gradient-to-br ${value.color} rounded-2xl flex items-center justify-center mb-6 shadow-lg group-hover:shadow-xl transition-all duration-300`}>
                        <IconComponent className="h-8 w-8 text-white" />
                      </div>
                      <h4 className="text-xl font-bold text-secondary-500 mb-4 group-hover:text-primary-600 transition-colors duration-300">
                        {value.title}
                      </h4>
                      <p className="text-neutral-600 leading-relaxed group-hover:text-neutral-700 transition-colors duration-300">
                        {value.description}
                      </p>
                    </div>
                  </div>
                );
              })}
            </Slider>
          </div>
        </div>
      </div>
    </section>
  );
};

export default About;
