import React, { useState } from 'react';
import { ChevronDown, ChevronUp, ExternalLink } from 'lucide-react';
import { trackExternalLinkClick } from '../utils/tracking';
import logo from '../assets/Logo.png';
import Slider from 'react-slick';
import './LegislativeWork.css';

const LegislativeWork: React.FC = () => {
  const [expandedCard, setExpandedCard] = useState<number | null>(null);

  const projects = [
    {
      id: 1,
      title: "Empresas y Derechos Humanos",
      subtitle: "Empresas responsables, comunidades protegidas",
      description: "Este proyecto de ley busca que las empresas medianas y grandes en Chile respeten los derechos humanos en todas sus operaciones. ¿Cómo? Obligándolas a identificar, prevenir y reparar los impactos que puedan causar en las personas y comunidades, desde daños ambientales hasta conflictos con pueblos originarios. Con esta iniciativa avanzamos hacia un país donde la actividad económica se desarrolle con transparencia, justicia y respeto por la dignidad de todas y todos",
      link: "https://camara.cl/legislacion/ProyectosDeLey/tramitacion.aspx?prmID=18160&prmBOLETIN=17520-17"
    },
    {
      id: 2,
      title: "Ley Dalgi",
      subtitle: "Reconocimiento a los perros de asistencia psiquiátrica",
      description: "Hoy en Chile la ley solo reconoce a los perros guía y de asistencia para discapacidad física, dejando fuera a los perros de asistencia psiquiátrica, que son un apoyo vital para muchas personas. La Ley Dalgi busca corregir esa exclusión, reconociendo a los perros de asistencia psiquiátrica dentro de la legislación sobre discapacidad. Con esto se asegura igualdad en el acceso a derechos y servicios, combatiendo la discriminación y avanzando hacia una sociedad más inclusiva, justa y que reconozca la salud mental como parte fundamental del bienestar",
      link: "https://camara.cl/legislacion/ProyectosDeLey/tramitacion.aspx?prmID=16192&prmBOLETIN=15662-11"
    },
    {
      id: 3,
      title: "Violencia Intrafamiliar y Armas",
      subtitle: "Proteger a víctimas de violencia intrafamiliar retirando armas a los agresores",
      description: "Prevenir antes que lamentar: Si alguien es denunciado por violencia intrafamiliar y tiene un arma, el juez le prohibirá la tenencia de armas como medida cautelar, para proteger a mujeres, niñas, niños y personas mayores. Los datos son claros: un arma en el hogar multiplica el riesgo de tragedias, y con este proyecto podemos actuar antes para salvar vidas. Actualmente el proyecto se encuentra en el Senado y esperamos que pronto sea Ley.",
      link: "https://camara.cl/legislacion/ProyectosDeLey/tramitacion.aspx?prmID=16474&prmBOLETIN=15936-18"
    }
  ];

  const sliderSettings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 3,
    autoplay: true,
    autoplaySpeed: 4000, // 4 segundos para desktop
    arrows: true,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
          autoplaySpeed: 2000, // 2 segundos para móvil
        }
      }
    ]
  };

  const handleExternalLinkClick = (url: string, title: string) => {
    trackExternalLinkClick(url, `legislative_work_${title.toLowerCase().replace(/ /g, '_')}`);
    window.open(url, '_blank', 'noopener,noreferrer');
  };

  const toggleCard = (id: number) => {
    setExpandedCard(expandedCard === id ? null : id);
  };

  return (
    <section id="legislative-work" className="py-20 bg-primary-200/20 relative overflow-hidden">
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-accent-100/10 via-transparent to-primary-100/10"></div>
        <div className="absolute top-20 left-10 w-96 h-96 bg-accent-200/15 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-10 w-96 h-96 bg-primary-200/15 rounded-full blur-3xl animate-pulse delay-1000"></div>
      </div>

      <div className="container mx-auto px-4 relative z-10">
        <div className="text-center max-w-3xl mx-auto mb-16">
          <h2 className="text-5xl font-bold mb-6 bg-gradient-to-r from-secondary-600 via-secondary-500 to-secondary-600 bg-clip-text text-transparent">
            Trabajo Legislativo
          </h2>
          <p className="text-lg text-secondary-600">
            Proyectos de ley que buscan construir un Chile más justo, inclusivo y democrático
          </p>
        </div>
        
        <div className="mb-12">
          <Slider {...sliderSettings} className="legislative-slider">
            {projects.map((project) => (
              <div key={project.id} className="px-4">
                <div className={`legislative-card bg-white/80 backdrop-blur-sm rounded-xl shadow-lg hover:shadow-xl 
                  transition-all duration-500 ease-in-out transform hover:-translate-y-1 
                  overflow-hidden border border-primary-100/20
                  ${expandedCard === project.id ? 'ring-2 ring-accent-500/30' : ''}`}
                >
                  <div 
                    className="p-6 cursor-pointer group relative overflow-hidden"
                    onClick={() => toggleCard(project.id)}
                  >
                    <div className="absolute inset-0 bg-gradient-to-br from-primary-500/5 via-transparent to-accent-500/5 
                      opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>

                    <h3 className="text-xl font-bold text-secondary-700 mb-2 group-hover:text-secondary-500 
                      transition-colors duration-300 relative">
                      {project.title}
                    </h3>
                    <p className="text-secondary-500 font-medium mb-4 relative">
                      {project.subtitle}
                    </p>
                    
                    <div className="flex items-center justify-between relative">
                      <button
                        className={`inline-flex items-center gap-2 font-medium transition-all duration-300
                          ${expandedCard === project.id 
                            ? 'text-accent-600 hover:text-accent-700' 
                            : 'text-primary-500 hover:text-primary-600'}`}
                        aria-expanded={expandedCard === project.id}
                      >
                        {expandedCard === project.id ? (
                          <>
                            <span>Ver menos</span>
                            <ChevronUp className="h-5 w-5 transition-transform duration-300" />
                          </>
                        ) : (
                          <>
                            <span>Ver más</span>
                            <ChevronDown className="h-5 w-5 transition-transform duration-300" />
                          </>
                        )}
                      </button>
                    </div>
                  </div>

                  {expandedCard === project.id && (
                    <div 
                      className="px-6 pb-6 animate-[fadeIn_0.5s_ease-out] relative"
                      style={{
                        animation: 'slideDown 0.5s ease-out'
                      }}
                    >
                      <p className="text-secondary-600 mb-6 leading-relaxed">
                        {project.description}
                      </p>
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          handleExternalLinkClick(project.link, project.title);
                        }}
                        className="inline-flex items-center gap-2 text-accent-600 hover:text-accent-700 
                          font-medium transition-colors duration-300 group bg-accent-50/50 px-4 py-2 rounded-lg
                          hover:bg-accent-100/50"
                      >
                        <span>Lee el proyecto completo</span>
                        <ExternalLink className="h-4 w-4 transition-transform duration-300 group-hover:translate-x-1" />
                      </button>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </Slider>
        </div>
      </div>
    </section>
  );
};

export default LegislativeWork;
