<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Página oficial de Lorena Fries Monleón, Diputada por el Distrito 10. Comprometida con los derechos humanos, equidad de género y justicia social." />
    <meta name="keywords" content="Lorena Fries, Diputada, Distrito 10, Derechos Humanos, Equidad de Género, Justicia Social, Congreso Nacional" />
    <title>Lorena Fries Monleón - Diputada Distrito 10</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta property="og:title" content="Lorena Fries Monleón - Diputada Distrito 10" />
    <meta property="og:description" content="Comprometida con los derechos humanos, la equidad de género y la justicia social." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Lorena Fries Monleón - Diputada Distrito 10" />
    <meta property="twitter:description" content="Comprometida con los derechos humanos, la equidad de género y la justicia social." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>